<!doctype html>
<!--
    Copyright 2018 trivago N.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
<html lang="en">
 <head>
  <base href="../..">  
  <meta charset="utf-8"> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <meta name="description" content="Cluecumber Report Plugin [1.2.0] - Scenario Details"> 
  <meta name="author" content="Cluecumber Report Plugin [1.2.0]"> 
  <title>Scenario Details - 2023/11/16 11:50:36</title> 
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> 
  <link href="css/cluecumber.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="css/datatables.min.css"> 
  <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css"> 
  <link rel="stylesheet" href="css/jquery.fancybox.min.css"> 
 </head> 
 <body> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> 
   <span class="navbar-brand">Scenario Details</span> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
    <ul class="navbar-nav mr-auto"> 
     <li class="nav-item"> <a class="nav-link" href="pages/feature-summary.html">All Features</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="pages/tag-summary.html">All Tags</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="index.html">All Scenarios</a> </li> 
    </ul> 
    <span class="text-light">2023/11/16 11:50:36</span> 
   </div> 
  </nav> 
  <main role="main" class="container"> 
   <div class="cluecumber-template"> 
    <div class="pb-2 mt-4 mb-2 border-bottom"> 
     <h3>Scenario 'View discount code'</h3> 
    </div> 
    <script>
        function resizeIframe(obj) {
            obj.style.height = (obj.contentWindow.document.body.scrollHeight + 20) + 'px';
        }
    </script> 
    <div class="row"> 
     <div class="col-sm-8"> 
      <div class="card h-100"> 
       <div class="card-header">
        Scenario Result Chart
       </div> 
       <div class="card-body"> 
        <div id="canvas-holder" class="w-100 text-center"> 
         <canvas id="chart-area" class="w-100"></canvas> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-4"> 
      <div class="card h-100"> 
       <div class="card-header">
        Scenario Information
       </div> 
       <div class="card-body"> 
        <ul class="list-group list-group-flush"> 
         <li class="list-group-item"><strong>4</strong> Step(s)</li> 
         <li class="list-group-item"><strong>0</strong> passed</li> 
         <li class="list-group-item"><strong>1</strong> failed</li> 
         <li class="list-group-item"><strong>3</strong> skipped</li> 
         <li class="list-group-item"><strong>Time:</strong> 1m 10s 473ms</li> 
         <li class="list-group-item"> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <ul class="list-group list-group-flush"> 
     <div class="col-sm-12"> 
      <div class="card h-100"> 
       <div class="card-header">
        Steps
       </div> 
       <div class="card-body"> 
        <li class="list-group-item"> 
         <div class="row row_failed"> 
          <div class="col-2 text-left"> 
           <nobr>
            Step 1
           </nobr> 
          </div> 
          <div class="col-6 text-left"> 
           <span data-toggle="tooltip" title="DiscountStep.access_website()"> Given that I am on the HealthCare website </span> 
          </div> 
          <div class="col-2 text-left"> 
           <nobr>
            1m 10s 473ms
           </nobr> 
          </div> 
          <div class="col-2 text-right"> 
           <span class="text-danger">failed</span> 
          </div> 
          <div class="w-100 mt-3"> 
           <div class="col-9 text-left border border-danger m-auto"> 
            <code>org.openqa.selenium.NoSuchWindowException: no such window: target window already closed from unknown error: web view not found (Session info: chrome=119.0.6045.160) Build info: version: '4.8.1', revision: '8ebccac989' System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2' Driver info: org.openqa.selenium.chrome.ChromeDriver Command: [82b6235b7c393a87de964613daf9c5ba, findElement {using=id, value=btn-ver-cursos}] Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\VICTOR~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53025}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53025/devtoo..., se:cdpVersion: 119.0.6045.160, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true} Session ID: 82b6235b7c393a87de964613daf9c5ba at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64) at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481) at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200) at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133) at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53) at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184) at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167) at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142) at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543) at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162) at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:66) at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352) at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344) at pages.HomePage.accessWebsite(HomePage.java:19) at steps.AccessWebsiteStep.access_website(DiscountStep.java:17) at ✽.Given that I am on the HealthCare website(desconto.feature:10) </code>
           </div> 
          </div> 
         </div> 
         <div class="row row_skipped"> 
          <div class="col-2 text-left"> 
           <nobr>
            Step 2
           </nobr> 
          </div> 
          <div class="col-6 text-left"> 
           <span data-toggle="tooltip" title="DiscountStep.i_fill_in_my_email()"> When I fill in my email </span> 
          </div> 
          <div class="col-2 text-left"> 
           <nobr>
            0m 00s 000ms
           </nobr> 
          </div> 
          <div class="col-2 text-right"> 
           <span class="text-warning">skipped</span> 
          </div> 
         </div> 
         <div class="row row_skipped"> 
          <div class="col-2 text-left"> 
           <nobr>
            Step 3
           </nobr> 
          </div> 
          <div class="col-6 text-left"> 
           <span data-toggle="tooltip" title="DiscountStep.click_on_the_button(String)"> And click on the "<strong>Get Coupon</strong>" button </span> 
          </div> 
          <div class="col-2 text-left"> 
           <nobr>
            0m 00s 000ms
           </nobr> 
          </div> 
          <div class="col-2 text-right"> 
           <span class="text-warning">skipped</span> 
          </div> 
         </div> 
         <div class="row row_skipped"> 
          <div class="col-2 text-left"> 
           <nobr>
            Step 4
           </nobr> 
          </div> 
          <div class="col-6 text-left"> 
           <span data-toggle="tooltip" title="DiscountStep.i_see_the_discount_code()"> Then I see the discount code </span> 
          </div> 
          <div class="col-2 text-left"> 
           <nobr>
            0m 00s 000ms
           </nobr> 
          </div> 
          <div class="col-2 text-right"> 
           <span class="text-warning">skipped</span> 
          </div> 
         </div> </li> 
       </div> 
      </div> 
     </div> 
    </ul> 
   </div> 
  </main> 
  <footer class="footer navbar-dark bg-dark"> 
   <div class="container-fluid"> 
    <span class="text-muted">Generated by Cluecumber Report Plugin [1.2.0], 2023/11/16 11:50:36.</span> 
   </div> 
  </footer> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/datatables.min.js"></script> 
  <script src="js/jquery.fancybox.min.js"></script> 
  <script src="js/Chart.bundle.min.js"></script> 
  <script>
    $(document).ready(function () {
        // Data tables
        var dataTable = $('.renderAsDataTable').on('draw.dt', function () {
            $('[data-toggle="tooltip"]').tooltip();
        }).DataTable({
            "oLanguage": {
                "sSearch": "Search all columns:"
            }
        });

        // Lightbox
        $("a.grouped_elements").fancybox();

        // Tool tips
        $('[data-toggle="tooltip"]').tooltip();

        // Chart
            var canvas = document.getElementById('chart-area');
            var ctx = canvas.getContext("2d");
            var chart = new Chart(ctx, eval({
  "data": {
    "labels": [
      "Step 1",
      "Step 2",
      "Step 3",
      "Step 4"
    ],
    "datasets": [
      {
        "data": [
          0,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)"
        ],
        "label": "passed",
        "stack": "complete"
      },
      {
        "data": [
          70473,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)"
        ],
        "label": "failed",
        "stack": "complete"
      },
      {
        "data": [
          0,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)"
        ],
        "label": "skipped",
        "stack": "complete"
      }
    ]
  },
  "options": {
    "scales": {
      "xAxes": [
        {
          "ticks": {
            "min": 0,
            "display": true
          },
          "stacked": true,
          "scaleLabel": {
            "display": true,
            "labelString": "Step(s)"
          },
          "stepSize": 0.0
        }
      ],
      "yAxes": [
        {
          "ticks": {
            "min": 0,
            "display": true
          },
          "stacked": true,
          "scaleLabel": {
            "display": true,
            "labelString": "Step Runtime"
          },
          "stepSize": 0.0
        }
      ]
    }
  },
  "type": "bar"
}));

            var original;
            switch (chart.config.type) {
                case "pie":
                    original = Chart.defaults.pie.legend.onClick;
                    break;
                default:
                    original = Chart.defaults.global.legend.onClick;
                    break;
            }

            chart.options.legend.onClick = function (evt, label) {
                original.call(this, evt, label);

                var card = $("#card_" + label.text);
                label.hidden ? card.show() : card.hide();

                var row = $(".row_" + label.text);
                label.hidden ? row.show() : row.hide();
            };
    })
</script>   
 </body>
</html>
