<!doctype html>
<!--
    Copyright 2018 trivago N.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
<html lang="en">
 <head>
  <base href="./../..">  
  <meta charset="utf-8"> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <meta name="description" content="Cluecumber Report Plugin [1.2.0] - Scenario Summary"> 
  <meta name="author" content="Cluecumber Report Plugin [1.2.0]"> 
  <title>Scenario Summary - 2023/11/16 11:26:32</title> 
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> 
  <link href="css/cluecumber.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="css/datatables.min.css"> 
  <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css"> 
  <link rel="stylesheet" href="css/jquery.fancybox.min.css"> 
 </head> 
 <body> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> 
   <span class="navbar-brand">Scenario Summary</span> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
    <ul class="navbar-nav mr-auto"> 
     <li class="nav-item"> <a class="nav-link" href="pages/feature-summary.html">All Features</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="pages/tag-summary.html">All Tags</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="index.html">All Scenarios</a> </li> 
    </ul> 
    <span class="text-light">2023/11/16 11:26:32</span> 
   </div> 
  </nav> 
  <main role="main" class="container"> 
   <div class="cluecumber-template"> 
    <div class="pb-2 mt-4 mb-2 border-bottom"> 
     <h3>Scenarios Tagged With '@discount'</h3> 
    </div> 
    <div class="row"> 
     <div class="col-sm-8"> 
      <div class="card h-100"> 
       <div class="card-header">
        Scenario Result Chart
       </div> 
       <div class="card-body"> 
        <div id="canvas-holder" class="w-100 text-center"> 
         <canvas id="chart-area" class="w-100"></canvas> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-4"> 
      <div class="card h-100"> 
       <div class="card-header">
        Scenario Summary
       </div> 
       <div class="card-body"> 
        <ul class="list-group list-group-flush"> 
         <li class="list-group-item"><strong>1</strong> Scenario(s)</li> 
         <li class="list-group-item"><strong>1</strong> passed</li> 
         <li class="list-group-item"><strong>0</strong> failed</li> 
         <li class="list-group-item"><strong>0</strong> skipped</li> 
         <li class="list-group-item"><strong>Time:</strong> 0m 02s 505ms</li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="row" id="card_passed"> 
     <div class="col-sm-12"> 
      <div class="card"> 
       <div class="card-header border-success bg-success text-white">
        Passed Scenarios
       </div> 
       <div class="card-body"> 
        <table id="results_passed" class="table table-hover renderAsDataTable"> 
         <thead> 
          <tr> 
           <th class="text-left">Feature</th> 
           <th class="text-left">Scenario</th> 
           <th>Duration</th> 
          </tr> 
         </thead> 
         <tbody> 
          <tr> 
           <td class="text-left"><span data-toggle="tooltip" title="As a user of HealthCare platform
I want to receive a discount coupon
to purchase a ebook at a reduced price | desconto.feature"><a href="pages/feature-scenarios/feature_0.html">Receive the discount coupon from HealthCare</a></span> </td> 
           <td class="text-left"> <a href="pages/scenario-detail/scenario_0.html">View discount code</a> </td> 
           <td class="text-right" data-order="2.505.909.900"> 
            <nobr>
             0m 02s 505ms
            </nobr> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </main> 
  <footer class="footer navbar-dark bg-dark"> 
   <div class="container-fluid"> 
    <span class="text-muted">Generated by Cluecumber Report Plugin [1.2.0], 2023/11/16 11:26:32.</span> 
   </div> 
  </footer> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/datatables.min.js"></script> 
  <script src="js/jquery.fancybox.min.js"></script> 
  <script src="js/Chart.bundle.min.js"></script> 
  <script>
    $(document).ready(function () {
        // Data tables
        var dataTable = $('.renderAsDataTable').on('draw.dt', function () {
            $('[data-toggle="tooltip"]').tooltip();
        }).DataTable({
            "oLanguage": {
                "sSearch": "Search all columns:"
            }
        });

        // Lightbox
        $("a.grouped_elements").fancybox();

        // Tool tips
        $('[data-toggle="tooltip"]').tooltip();

        // Chart
            var canvas = document.getElementById('chart-area');
            var ctx = canvas.getContext("2d");
            var chart = new Chart(ctx, eval({
  "data": {
    "labels": [
      "passed",
      "failed",
      "skipped"
    ],
    "datasets": [
      {
        "data": [
          1,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(40, 167, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(255, 193, 7, 1.000)"
        ]
      }
    ]
  },
  "type": "pie"
}));

            var original;
            switch (chart.config.type) {
                case "pie":
                    original = Chart.defaults.pie.legend.onClick;
                    break;
                default:
                    original = Chart.defaults.global.legend.onClick;
                    break;
            }

            chart.options.legend.onClick = function (evt, label) {
                original.call(this, evt, label);

                var card = $("#card_" + label.text);
                label.hidden ? card.show() : card.hide();

                var row = $(".row_" + label.text);
                label.hidden ? row.show() : row.hide();
            };
    })
</script>   
 </body>
</html>
